[gd_scene load_steps=3 format=3 uid="uid://vgat6keot0se"]

[ext_resource type="Script" path="res://scripts/Ladder.cs" id="1_3mk1p"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1, 2, 0.4)

[node name="Ladder" type="Area3D"]
script = ExtResource("1_3mk1p")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="Direction arrow" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.335145)
size = Vector3(0.122069, 0.108634, 0.429099)

[connection signal="body_entered" from="." to="." method="BodyEntered"]
[connection signal="body_exited" from="." to="." method="BodyLeaved"]
