FurFighters/gamespy.h
#pragma once

#include "defs.h"
#include <Windows.h>

extern int g_UseGameSpy; // weak

int __cdecl sub_523060(char* Buffer);
int __cdecl sub_523093(char* a1);
int __cdecl sub_5232EC(char* a1);
int __cdecl sub_5233A4(char* a1);
void sub_52348B();

Moved code. Renamed funcs/variables. Added characters type enum.

FurFighters/gamespy.h
#pragma once

#include "defs.h"
#include <Windows.h>

extern int g_UseGameSpy; // weak
extern int g_GameSpyConnectionType; // weak
extern int g_IsGameSpyInited; // weak

void GameSpyInitiliazation0();

namespace GameSpy
{
	enum connectionType
	{
		Unknown,
		Host,
		Connector,
	};
}