FurFighters/tempplace.h
#pragma once

#include "defs.h"
#include <Windows.h>

int some_init();
void __noreturn sub_43FC90();
int __cdecl maybe_NewGame(int); // weak

Moved code. Renamed funcs/variables. Added characters type enum.

FurFighters/tempplace.h
#pragma once

#include "defs.h"
#include <Windows.h>

int some_init();
void __noreturn someCloseGame();
int __cdecl maybe_NewGame(int); // weak