[gd_scene load_steps=15 format=3 uid="uid://n1so75agdiqc"]

[ext_resource type="Script" path="res://scripts/PlayerBase.cs" id="1_s6vsy"]
[ext_resource type="Script" path="res://Player/MeleeAttackArea.gd" id="3_v1vve"]
[ext_resource type="PackedScene" uid="uid://b7ef7lt5bypes" path="res://Player/CharacterSkin.tscn" id="4_ign62"]
[ext_resource type="PackedScene" uid="uid://bcu7yer25jvec" path="res://Player/CameraController.tscn" id="4_pj7p4"]
[ext_resource type="Script" path="res://scripts/Damagable.cs" id="5_ha2vh"]
[ext_resource type="Script" path="res://scripts/FallDamage.cs" id="6_xyd3e"]
[ext_resource type="PackedScene" uid="uid://c1cvh24habaej" path="res://Player/GUI.tscn" id="7_djosw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8x2xm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s5n07"]

[sub_resource type="SphereMesh" id="SphereMesh_uex0s"]

[sub_resource type="Animation" id="Animation_nl12d"]
resource_name = "Attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeAnchor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("MeleeAnchor/MeleeSphere:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeAttackArea")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate"
}, {
"args": [],
"method": &"deactivate"
}]
}

[sub_resource type="Animation" id="Animation_pts2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeleeAnchor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeleeAnchor/MeleeSphere:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvsui"]
_data = {
"Attack": SubResource("Animation_nl12d"),
"RESET": SubResource("Animation_pts2o")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pcytg"]
radius = 0.721485
height = 2.65424

[node name="Player" type="CharacterBody3D" groups=["damageables"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_s6vsy")

[node name="CharacterCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8x2xm")

[node name="GroundShapeCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_s5n07")
target_position = Vector3(0, -2.6, 0)
margin = 0.5
max_results = 1
debug_shape_custom_color = Color(0.658824, 1, 0, 1)

[node name="CharacterRotationRoot" type="Node3D" parent="."]

[node name="MeleeAnchor" type="Node3D" parent="CharacterRotationRoot"]

[node name="MeleeSphere" type="MeshInstance3D" parent="CharacterRotationRoot/MeleeAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25195, 1.075, 0)
visible = false
mesh = SubResource("SphereMesh_uex0s")
skeleton = NodePath("../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterRotationRoot/MeleeAnchor"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_xvsui")
}

[node name="MeleeAttackArea" type="Area3D" parent="CharacterRotationRoot"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.959482, 1.0525)
script = ExtResource("3_v1vve")

[node name="CollisionShape3d" type="CollisionShape3D" parent="CharacterRotationRoot/MeleeAttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.246944)
shape = SubResource("CapsuleShape3D_pcytg")
disabled = true

[node name="CharacterSkin" parent="CharacterRotationRoot" instance=ExtResource("4_ign62")]

[node name="CameraController" parent="." instance=ExtResource("4_pj7p4")]

[node name="Damagable" type="Node" parent="."]
script = ExtResource("5_ha2vh")

[node name="FallDamage" type="Node" parent="." node_paths=PackedStringArray("FallingObject", "Damagable")]
script = ExtResource("6_xyd3e")
FallingObject = NodePath("..")
Damagable = NodePath("../Damagable")
MinVelocity = -13.0
OneDamageForExtraVelocity = 1.0

[node name="GUI" parent="." instance=ExtResource("7_djosw")]

[connection signal="Died" from="Damagable" to="." method="Dead"]
[connection signal="HealthChanged" from="Damagable" to="GUI" method="UpdateHealth"]
